<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#FFFFFF">
    <title>[##_title_##]</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css" media="screen">
  </head>
  <body>
    <s_t3>
      <div class="page">
        <div id="header">

        </div> <!-- header close -->
        <div id="content">
          <s_list>
            <!-- 11. 검색 결과 리스트 -->
            <s_list_rep>
            </s_list_rep>
          </s_list>
          <s_rplist>
            <!-- 12. 검색 결과 댓글 리스트 -->
            <s_rplist_rep>
            </s_rplist_rep>
          </s_rplist>
          <s_local>
            <div id="locallog">13. 위치 로그 ...이지만 위치로그로 사용하지 않을거임</div>
          </s_local>
          <s_tag>
            <div id="taglog">14. 태그 클라우드 ...이지만 다른 기능으로 사용할 예정</div>
          </s_tag>
          <s_guest>
            <!-- 15. 방명록 -->
            <div id="guestbook">
              <s_guest_input_form>
                <!-- 15-1. 방명록 글쓰기 -->
                <div id="guestWrite">
                  <s_guest_member>
                    <s_guest_form>
                    </s_guest_form>
                  </s_guest_member>
                </div>
              </s_guest_input_form>
              <s_guest_container>
                <!-- 15-2. 방명록 리스트 -->
                <s_guest_rep>
                  <s_guest_reply_container>
                    <s_guest_reply_rep>
                    </s_guest_reply_rep>
                  </s_guest_reply_container>
                </s_guest_rep>
              </s_guest_container>
            </div><!-- guestbook close -->
          </s_guest>

          <s_notice_rep>
            <div class="entryNotice card">16. 공지사항 글</div>
          </s_notice_rep>
          <s_article_protected>
            <div class="entryProtected card">17. 보호 글</div>
          </s_article_protected>
          <s_article_rep>
            <s_index_article_rep>
              <div class="entry">
              </div><!-- entry close -->
            </s_index_article_rep>
            <s_permalink_article_rep> <!-- 퍼머링크는 Ajax로 넣을 생각이다. -->
              <div class="perma_entry">
              </div>
            </s_permalink_article_rep>
          </s_article_rep>
        </div> <!-- content close -->
        <div id="sidebar">
          <s_sidebar>
            <s_sidebar_element>
            </s_sidebar_element>
          </s_sidebar>
        </div> <!-- sidebar close -->
        <div id="footer">
        </div> <!-- footer close -->
      </div> <!-- container close -->
    </s_t3>
  </body>
</html>
